.App {
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #604fcf;
  height: 56px;
  max-width: 1128px;
  margin: auto;
}

header {
  border-bottom: 1px solid #604fcf;
  margin: auto;
}

.img {
  width: 48px;
  height: 48px;
  background-image: url("../Assets/beth.png");
  background-size: cover;
}

.subheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #604fcf;
  margin-bottom: 48px;
}

.footer {
  max-width: 1128px;
  margin: 72px auto 96px;
}
h1,
h4,
p {
  margin: 0;
}

.main {
  max-width: 1128px;
  margin: auto;
}

h1 {
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 78px;
}
body {
  background-color: #f4f3ff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

  gap: 12px;
  /* padding: 0; */
}

.card {
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 380px;
  padding: 40px;
}

.principal-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  color: #ffffff;
  max-width: 206px;
  line-height: 120%;
  margin-bottom: 16px;
}

.sub {
  text-align: center;
}

.card-button {
  background: transparent;
  border: #ffffff solid 1px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  width: 180px;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-align: center;

  color: #ffffff;
}
.cards {
  justify-content: center;
}

.title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;

  /* identical to box height, or 100% */

  letter-spacing: 2px;
  text-transform: uppercase;

  color: #ffffff;
}

.adote {
  background-image: url("../Assets/adoteme.png");
  background-size: cover;
}

.medi {
  background-size: cover;
  background-image: url("../Assets/medi.png");
}

.onbording {
  background-image: url("../Assets/onbo.png");
  background-size: cover;
}
.interface {
  background-image: url("../Assets/UI.png");
  background-size: cover;
}
.vio {
  background-image: url("../Assets/vio.png");
  background-size: cover;
}
.body {
  background-image: url("../Assets/boddy.png");
  background-size: cover;
}

.description-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 38px;

  letter-spacing: -1px;

  color: #604fcf;
}
.footer-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
  margin-top: 24px;

  width: 175px;
  height: 36px;

  background: #604fcf;
  border: 1px solid #604fcf;
  border-radius: 30px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height, or 100% */

  text-align: center;

  color: #ffffff;
}
.behance {
  height: 27px;
}

.infos {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 24px;
  color: #604fcf;
}

@media (min-width: 560px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(552px, 1fr));
    padding: 10px;
    align-items: start;
  }
}

@media (max-width: 760px) {
  .footer-button {
    width: 100% !important;
  }
}

@media (max-width: 560px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    align-items: start;
  }
}

@media (max-width: 1234px) {
  .header,
  .main,
  .footer {
    padding: 16px;
  }
}
@media (min-width: 1134px) {
  .address {
    margin-top: -150px;
  }
}

@media (max-width: 1134px) {
  h1 {
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
  }
}
